# AttendManage

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  artery6.xml  pom.xml  sonar-project.properties
sql/ABase/create/: 02.CC_YGKQ.sql  02.CT_YGKQ.sql
src/main/java/com/thunisoft/ygkq/ygkq/: YgkqApplication.java
src/main/java/com/thunisoft/ygkq/ygkq/advice/: GlobalExceptionHandler.java
src/main/java/com/thunisoft/ygkq/ygkq/common/: BaseEntity.java  Kqxx.java  ModifyPasswordConsts.java  Ryzh.java  RyzhConsts.java
src/main/java/com/thunisoft/ygkq/ygkq/config/: SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/thunisoft/ygkq/ygkq/controller/: AddUserController.java  KqxxController.java  RyzhController.java  UserManageController.java  YgkqController.java
src/main/java/com/thunisoft/ygkq/ygkq/controller/modifyPassword/: ModifyPasswordController.java
src/main/java/com/thunisoft/ygkq/ygkq/dto/: ExampleDTO.java
src/main/java/com/thunisoft/ygkq/ygkq/mapper/: KqxxMapper.java  KqxxMapper.xml  RyzhMapper.java  RyzhMapper.xml
src/main/java/com/thunisoft/ygkq/ygkq/model/: Kqxx.java  Ryzh.java
src/main/java/com/thunisoft/ygkq/ygkq/service/: KqxxService.java  RyzhService.java
src/main/java/com/thunisoft/ygkq/ygkq/util/: OrganUtil.java
src/main/java/com/thunisoft/ygkq/ygkq/validate/: Validate.java
src/main/java/com/thunisoft/ygkq/ygkq/vo/: ExampleVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/static/css/: addUser.css  kqxx.css  ryzh.css  userManage.css  ygkq.css
src/main/resources/static/css/modifyPassword/: modifyPassword.css
src/main/resources/static/js/: addUser.js  kqxx.js  ryzh.js  userManage.js  ygkq.js
src/main/resources/static/js/modifyPassword/: modifyPassword.js
src/main/resources/templates/: addUser.html  kqxx.html  ryzh.html  userManage.html  ygkq.html
src/main/resources/templates/modifyPassword/: modifyPassword.html
src/test/java/example/: ExampleTest.java
